Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=81.68
Beam=8.35
HullHeight=0.08
Displacement=2270
Crew=83
Range=11500

[Movement]
SurfaceSpeed=15.5
SubmergedSpeed=18.3
TelegraphSpeeds=-5,0,3,5,10,15,18.3
AccelerationRate=0.16
DecelerationRate=0.08
RudderTurnRate=0.7
TurnRate=2.0
PivotPointTurning=0.0
DiveRate=4
SurfaceRate=4
BallastRate=0.25
Waterline=0.019
SubmergedAt=0.1123
CavitationParameters=20,-100
PropRotationSpeed=-450,450

TestDepth=700
EscapeDepth=600
PeriscopeDepthInFeet=35
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=125
ActiveSonarReflection=17
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqg_4
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=usn_mk37_mod2,usn_mk16,usn_mk45
TorpedoNumbers=14,12,2
TorpedoTubes=8
NumberOfWires=1
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=30

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,153.2
TOWED=FALSE
LabelPosition=378,211
PERISCOPE=FORE
LabelPosition=209,211
ESM_MAST=FORE
LabelPosition=378,187
RADAR_MAST=FORE
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=378,162
FIRECONTROL=FORE
LabelPosition=190.8,49
PUMPS=MID
LabelPosition=59.9,172.2
PROPULSION=AFT
LabelPosition=59.9,27.7
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR
LabelPosition=190.8,28
BALLAST=FORE
LabelPosition=59.9,193.2
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=170,73,-74,-38
FLOODING2=57,155,-74,-16
FLOODING3=-66,92,-74,-38
FLOODING4=-128,33,-74,-38
FLOODING5=-181,75,-70,-33
DamageControlPartyY=-31

[Model]

//Masts
AssetBundle=bundles/vessels/usn_ss_guppy_tench.unity3d
ModelFile=assets/models/usn_68_guppy_tench.fbx
Material=assets/materials/usn_68_guppy_tench_tx.mat
MeshScale=0.9,0.9,0.97
MeshRotation=0,0,0

MeshPosition=0,0.010840242,0.02923853

MastHeight=0.082
MeshMast=rocs_73_guppy_tench_periscope

MeshPosition=-0.0013173327,0.03,0.01

MastHeight=0.075
MeshMast=rocs_73_guppy_tench_esm_mast

MeshPosition=-0.0013173489,0.05,0.038

MastHeight=0.052
MeshMast=rocs_73_guppy_tench_radar

MeshPosition=0,0,0
MeshRotation=0,0,0

MeshPosition=0.011,0.11,0.035
MeshRotation=0,0,0
Mesh=usn_68_guppy_tench_sail_antenna

MeshPosition=0,-0.04,-0.09
MeshScale=0.6,1.1,1.1
Mesh=PUFFS_Sonar_dome_F

MeshPosition=0,-0.04,-0.100
MeshRotation=0,-0.0500000000,0
MeshScale=1,1,1
Mesh=PUFFS_Sonar_dome_M

MeshPosition=0,-0.04,-0.012
MeshRotation=0,0,0
Mesh=PUFFS_Sonar_dome_R

MeshScale=0.9,0.9,0.9
MeshPosition=-0.031174,-0.027935,-0.5125
MeshRotation=0,0,0
MeshProp=usn_68_guppy_tench_screw_port

MeshPosition=0.031174,-0.027935,-0.5125
MeshRotation=0,0,0
MeshProp=usn_68_guppy_tench_screw_stbd


AssetBundle=bundles/usn_68_ss_tang.unity3d
ModelFile=assets/models/usn_68_ss_tang.fbx

MeshHullCollider=usn_ss_tang_coll_hull
MeshSuperstructureCollider=usn_ss_tang_coll_ss

VesselModelName=usn_ss_tang

MeshPosition=0,0,0
MeshScale=1,1,1
Mesh=usn_ss_tang

MeshPosition=0,0.034,0.434
MeshBowPlanes=usn_ss_tang_bowplanes

MeshPosition=0,-0.0284,-0.544
MeshSternPlanes=usn_ss_tang_sternplanes

MeshPosition=0,-0.0391,-0.5474
MeshRudder=usn_ss_tang_rudder

[Weapon Systems]

//Bow Left
MeshRotation=0,0,0


//Tube 1
MeshPosition=-0.009326,0.008994,0.51796
TorpedoSpawnPosition=-0.009326,0.008994,0.51796
TorpedoEffectPosition=-0.009326,0.008994,0.51796

//Tube 2
MeshPosition=-0.009326,-0.003662,0.51796
TorpedoSpawnPosition=-0.009326,-0.003662,0.51796
TorpedoEffectPosition=-0.009326,-0.003662,0.51796

//Tube 3
MeshPosition=-0.009326,-0.013269,0.51796
TorpedoSpawnPosition=-0.009326,-0.013269,0.51796
TorpedoEffectPosition=-0.009326,-0.013269,0.51796

//Stern Left
MeshRotation=0,180,0

//Tube 4
MeshPosition=-0.009326,0.000268,-0.514479
TorpedoSpawnPosition=-0.009326,0.000268,-0.514479
TorpedoEffectPosition=-0.009326,0.000268,-0.514479

//Bow Right
MeshRotation=0,0,0

//Tube 6
MeshPosition=0.009326,0.008994,0.51796
TorpedoSpawnPosition=0.009326,0.008994,0.51796
TorpedoEffectPosition=0.009326,0.008994,0.51796

//Tube 7
MeshPosition=0.009326,-0.003662,0.51796
TorpedoSpawnPosition=0.009326,-0.003662,0.51796
TorpedoEffectPosition=0.009326,-0.003662,0.51796


//Tube 8
MeshPosition=0.009326,-0.013269,0.51796
TorpedoSpawnPosition=0.009326,-0.013269,0.51796
TorpedoEffectPosition=0.009326,-0.013269,0.51796

//Stern Right
MeshRotation=0,180,0

//Tube 9
MeshPosition=0.0080781822,0.000268,-0.514479
TorpedoSpawnPosition=0.0080781822,0.000268,-0.514479
TorpedoEffectPosition=0.0080781822,0.000268,-0.514479

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.01,-0.84
MeshNoisemakerMount=FALSE


//Wake
CavitationParticle=ships/particles/wp_ss_tango_cavitation
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/wp_ssn_alfa_emergency_blow

CavitationParticlePosition=0,-0.007,0
ParticleBowWavePosition=0,0,0.596
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.562
ParticleHullFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=1.9,1.9

//Audio
EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
